<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>images</title>
    <style>
      .hero {
        width: 300px;
        height: 300px;
        background: red;
        background-image: url("./images/food.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 30px;
      }
      .hero2 {
        width: 300px;
        height: 300px;
        background: red;
        border-radius: 10px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .imgg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: gray;
        /* background-image: url("./images/food2.jpg");
        background-repeat: no-repeat;
        background-size: cover; */
        margin-left: 100px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          quasi nam optio quia ex nobis eaque eum, rerum est animi sunt mollitia
          sint. Explicabo ea libero exercitationem inventore debitis expedita.
        </p>
      </div>
      <div class="imgg"></div>
    </div>
    <div class="hero2">
      <img src="./images/food2.jpg" />
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          quasi nam optio quia ex nobis eaque eum, rerum est animi sunt mollitia
          sint. Explicabo ea libero exercitationem inventore debitis expedita.
        </p>
      </div>
    </div>
  </body>
</html>
